Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy JavaScript Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.rhino
Bundle-Version: 2022.3.6.3748_LTS
Bundle-Vendor: Servoy
Export-Package: org.eclipse.dltk.rhino.dbgp,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.typedarrays,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Application-Library-Allowable-Codebase: *
Permissions: all-permissions
Codebase: *
Application-Name: Rhino Javascript Engine
Automatic-Module-Name: org.eclipse.dltk.javascript.rhino
